<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.ctsam.ui.sections.Section1Activity" />
    </data>


    <ScrollView
        style="@style/i_scrollview"
        android:layoutDirection="rtl"
        android:textDirection="rtl">


        <LinearLayout
            android:id="@+id/fldGrpSection1"
            style="@style/vlinearlayout">


            <!-- fus1q1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus1q1"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fus1q1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fus1q1"
                            android:text="@string/fus1q1" />

                        <TextView
                            android:id="@+id/q_fus1q1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fus1q1"
                            android:layout_alignBottom="@id/qtxt_fus1q1"
                            android:text="@string/Q_fus1q1" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/fus1q1"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/fus1q1a"
                            style="@style/radiobutton"
                            android:text="@string/fus1q1a" />

                        <RadioButton
                            android:id="@+id/fus1q1b"
                            style="@style/radiobutton"
                            android:text="@string/fus1q1b" />

                        <RadioButton
                            android:id="@+id/fus1q1c"
                            style="@style/radiobutton"
                            android:text="@string/fus1q1c" />

                        <RadioButton
                            android:id="@+id/fus1q1d"
                            style="@style/radiobutton"
                            android:text="@string/fus1q1d" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- fus1q2  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus1q2"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fus1q2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fus1q2"
                            android:text="@string/fus1q2" />

                        <TextView
                            android:id="@+id/q_fus1q2"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fus1q2"
                            android:layout_alignBottom="@id/qtxt_fus1q2"
                            android:text="@string/Q_fus1q2" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/fus1q2"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/fus1q2a"
                            style="@style/radiobutton"
                            android:text="@string/fus1q2a" />

                        <RadioButton
                            android:id="@+id/fus1q2b"
                            style="@style/radiobutton"
                            android:text="@string/fus1q2b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- fus1q3  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus1q3"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fus1q3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fus1q3"
                            android:text="@string/fus1q3" />

                        <TextView
                            android:id="@+id/q_fus1q3"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fus1q3"
                            android:layout_alignBottom="@id/qtxt_fus1q3"
                            android:text="@string/Q_fus1q3" />

                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/fus1q3"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/num"
                        android:maxLength="2"
                        app:maxValue="99"
                        app:minValue="0"
                        app:type="range"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- fus1q4  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus1q4"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fus1q4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fus1q4"
                            android:text="@string/fus1q4" />

                        <TextView
                            android:id="@+id/q_fus1q4"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fus1q4"
                            android:layout_alignBottom="@id/qtxt_fus1q4"
                            android:text="@string/Q_fus1q4" />

                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/fus1q4"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/num"
                        android:maxLength="2"
                        app:maxValue="10"
                        app:minValue="1"
                        app:type="range"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- fus1q5  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus1q5"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fus1q5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fus1q5"
                            android:text="@string/fus1q5" />

                        <TextView
                            android:id="@+id/q_fus1q5"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fus1q5"
                            android:layout_alignBottom="@id/qtxt_fus1q5"
                            android:text="@string/Q_fus1q5" />

                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/fus1q5"
                        style="@style/EditTextAlpha"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/name"
                        />

                </LinearLayout>




            </androidx.cardview.widget.CardView>

            <!-- fus1q6  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus1q6"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fus1q6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fus1q6"
                            android:text="@string/fus1q6" />

                        <TextView
                            android:id="@+id/q_fus1q6"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fus1q6"
                            android:layout_alignBottom="@id/qtxt_fus1q6"
                            android:text="@string/Q_fus1q6" />

                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/fus1q6"
                        style="@style/EditTextAlpha"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/name"
                       />

                </LinearLayout>





            </androidx.cardview.widget.CardView>

            <!-- fus1q7  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus1q7"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fus1q7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fus1q7"
                            android:text="@string/fus1q7" />

                        <TextView
                            android:id="@+id/q_fus1q7"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fus1q7"
                            android:layout_alignBottom="@id/qtxt_fus1q7"
                            android:text="@string/Q_fus1q7" />

                    </RelativeLayout>


                    <RadioGroup
                        android:id="@+id/fus1q7"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/fus1q7a"
                            style="@style/radiobutton"
                            android:text="@string/fus1q7a" />

                        <RadioButton
                            android:id="@+id/fus1q7b"
                            style="@style/radiobutton"
                            android:text="@string/fus1q7b" />

                        <RadioButton
                            android:id="@+id/fus1q7c"
                            style="@style/radiobutton"
                            android:text="@string/fus1q7c" />

                        <RadioButton
                            android:id="@+id/fus1q7d"
                            style="@style/radiobutton"
                            android:text="@string/fus1q7d" />

                        <RadioButton
                            android:id="@+id/fus1q7e"
                            style="@style/radiobutton"
                            android:text="@string/fus1q7e" />

                        <RadioButton
                            android:id="@+id/fus1q7f"
                            style="@style/radiobutton"
                            android:text="@string/fus1q7f" />

                        <RadioButton
                            android:id="@+id/fus1q7g"
                            style="@style/radiobutton"
                            android:text="@string/fus1q7g" />

                        <EditText
                            android:id="@+id/fus1q7gx"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/fus1q7g"
                            android:tag="fus1q7g"
                            android:text='@{fus1q7g.checked? fus1q7gx.getText().toString() : ""}'
                            android:visibility='@{fus1q7g.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- fus1q8  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus1q8"
                style="@style/cardView">


                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fus1q8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fus1q8"
                            android:text="@string/fus1q8" />

                        <TextView
                            android:id="@+id/q_fus1q8"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fus1q8"
                            android:layout_alignBottom="@id/qtxt_fus1q8"
                            android:text="@string/Q_fus1q8" />

                    </RelativeLayout>

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/fus1q8"
                        style="@style/EditTextNum"
                        android:hint="@string/fus1q8"
                        app:maxDate="CR_DATE" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- fus1q9  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus1q9"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fus1q9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fus1q9"
                            android:text="@string/fus1q9" />

                        <TextView
                            android:id="@+id/q_fus1q9"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fus1q9"
                            android:layout_alignBottom="@id/qtxt_fus1q9"
                            android:text="@string/Q_fus1q9" />

                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/fus1q9"
                        style="@style/EditTextAlpha"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/name"
                        />

                </LinearLayout>




            </androidx.cardview.widget.CardView>

            <!-- fus1q10  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus1q10"
                style="@style/cardView">




                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fus1q10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fus1q10"
                            android:text="@string/fus1q10" />

                        <TextView
                            android:id="@+id/q_fus1q10"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fus1q10"
                            android:layout_alignBottom="@id/qtxt_fus1q10"
                            android:text="@string/Q_fus1q10" />

                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/fus1q10"
                        style="@style/EditTextAlpha"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/name"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout style="@style/hlinearlayout">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttonEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttonNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>