<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.ctsam.ui.sections.Section7Activity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:layoutDirection="rtl"
        android:textDirection="rtl">

        <LinearLayout
            android:id="@+id/fldGrpSection7"
            style="@style/vlinearlayout">

            <!-- fus7q1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus7q1"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fus7q1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fus7q1"
                            android:text="@string/fus7q1" />

                        <TextView
                            android:id="@+id/q_fus7q1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fus7q1"
                            android:layout_alignBottom="@id/qtxt_fus7q1"
                            android:text="@string/Q_fus7q1" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- fus7q101  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus7q101"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fus7q101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fus7q101"
                            android:text="@string/fus7q101" />

                        <TextView
                            android:id="@+id/q_fus7q101"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fus7q101"
                            android:layout_alignBottom="@id/qtxt_fus7q101"
                            android:text="@string/Q_fus7q101" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/fus7q101"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/fus7q101a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/fus7q101a" />

                        <RadioButton
                            android:id="@+id/fus7q101b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/fus7q101b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- fus7q102  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus7q102"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fus7q102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fus7q102"
                            android:text="@string/fus7q102" />

                        <TextView
                            android:id="@+id/q_fus7q102"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fus7q102"
                            android:layout_alignBottom="@id/qtxt_fus7q102"
                            android:text="@string/Q_fus7q102" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/fus7q102"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/fus7q102a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/fus7q102a" />

                        <RadioButton
                            android:id="@+id/fus7q102b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/fus7q102b" />
                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- fus7q103  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus7q103"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fus7q103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fus7q103"
                            android:text="@string/fus7q103" />

                        <TextView
                            android:id="@+id/q_fus7q103"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fus7q103"
                            android:layout_alignBottom="@id/qtxt_fus7q103"
                            android:text="@string/Q_fus7q103" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/fus7q103"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/fus7q103a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/fus7q103a" />

                        <RadioButton
                            android:id="@+id/fus7q103b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/fus7q103b" />
                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- fus7q104  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus7q104"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fus7q104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fus7q104"
                            android:text="@string/fus7q104" />

                        <TextView
                            android:id="@+id/q_fus7q104"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fus7q104"
                            android:layout_alignBottom="@id/qtxt_fus7q104"
                            android:text="@string/Q_fus7q104" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/fus7q104"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/fus7q104a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/fus7q104a" />

                        <RadioButton
                            android:id="@+id/fus7q104b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/fus7q104b" />
                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- fus7q2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus7q2"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fus7q2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fus7q2"
                            android:text="@string/fus7q2" />

                        <TextView
                            android:id="@+id/q_fus7q2"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fus7q2"
                            android:layout_alignBottom="@id/qtxt_fus7q2"
                            android:text="@string/Q_fus7q2" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- fus7q201  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus7q201"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fus7q201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fus7q201"
                            android:text="@string/fus7q201" />

                        <TextView
                            android:id="@+id/q_fus7q201"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fus7q201"
                            android:layout_alignBottom="@id/qtxt_fus7q201"
                            android:text="@string/Q_fus7q201" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/fus7q201"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/fus7q201a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/fus7q201a" />

                        <RadioButton
                            android:id="@+id/fus7q201b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/fus7q201b" />
                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- fus7q3  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus7q3"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fus7q3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fus7q3"
                            android:text="@string/fus7q3" />

                        <TextView
                            android:id="@+id/q_fus7q3"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fus7q3"
                            android:layout_alignBottom="@id/qtxt_fus7q3"
                            android:text="@string/Q_fus7q3" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- fus7q301  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus7q301"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fus7q301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fus7q301"
                            android:text="@string/fus7q301" />

                        <TextView
                            android:id="@+id/q_fus7q301"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fus7q301"
                            android:layout_alignBottom="@id/qtxt_fus7q301"
                            android:text="@string/Q_fus7q301" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/fus7q301"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/fus7q301a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/fus7q301a" />

                        <RadioButton
                            android:id="@+id/fus7q301b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/fus7q301b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- fus7q4  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus7q4"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fus7q4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fus7q4"
                            android:text="@string/fus7q4" />

                        <TextView
                            android:id="@+id/q_fus7q4"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fus7q4"
                            android:layout_alignBottom="@id/qtxt_fus7q4"
                            android:text="@string/Q_fus7q4" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- fus7q401  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus7q401"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fus7q401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fus7q401"
                            android:text="@string/fus7q401" />

                        <TextView
                            android:id="@+id/q_fus7q401"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fus7q401"
                            android:layout_alignBottom="@id/qtxt_fus7q401"
                            android:text="@string/Q_fus7q401" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/fus7q401"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/fus7q401a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/fus7q401a" />

                        <RadioButton
                            android:id="@+id/fus7q401b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/fus7q401b" />
                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout style="@style/hlinearlayout">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttonEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttonNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>