<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.ctsam.ui.sections.Section4Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.Myactivity">

        <LinearLayout
            android:id="@+id/fldGrpSection4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- fus4title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus4q1a  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4q1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q1a" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/fus4q1a"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/fus4q1a"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="20.0"
                        app:minValue="11.0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus4q1b  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4q1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q1b" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/fus4q1b"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/fus4q1b"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="20.0"
                        app:minValue="11.0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus4q1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q1" />

                    <RadioGroup
                        android:id="@+id/fus4q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus4q101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q101" />

                        <RadioButton
                            android:id="@+id/fus4q102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q102" />

                        <RadioButton
                            android:id="@+id/fus4q103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q103" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus4q2  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q2" />

                    <RadioGroup
                        android:id="@+id/fus4q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus4q2a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q2a" />

                        <RadioButton
                            android:id="@+id/fus4q2b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q2b" />

                        <RadioButton
                            android:id="@+id/fus4q2c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q2c" />

                        <RadioButton
                            android:id="@+id/fus4q2d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q2d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus4q3  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q3" />

                    <RadioGroup
                        android:id="@+id/fus4q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus4q3a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q3a" />

                        <RadioButton
                            android:id="@+id/fus4q3b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q3b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus4q4  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q4" />

                    <RadioGroup
                        android:id="@+id/fus4q4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus4q4a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q4a" />

                        <RadioButton
                            android:id="@+id/fus4q4b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q4b" />

                        <RadioButton
                            android:id="@+id/fus4q4c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q4c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus4q5  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q5a" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/fus4q5a"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/fus4q5a"
                        app:mask="##"
                        app:maxValue="36.0"
                        app:minValue="33.0"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q5b" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/fus4q5b"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/fus4q5b"
                        app:mask="##"
                        app:maxValue="130"
                        app:minValue="30"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus4q6  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4q6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q6" />

                    <RadioGroup
                        android:id="@+id/fus4q6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus4q6a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q6a" />

                        <RadioButton
                            android:id="@+id/fus4q6b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q6b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus4q7  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4q7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q7" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus4q701  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4q701"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q701" />

                    <RadioGroup
                        android:id="@+id/fus4q701"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus4q701a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q701a" />

                        <RadioButton
                            android:id="@+id/fus4q701b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q701b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus4q702  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4q702"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q702" />

                    <RadioGroup
                        android:id="@+id/fus4q702"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus4q702a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q702a" />

                        <RadioButton
                            android:id="@+id/fus4q702b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q702b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus4q703  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4q703"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q703" />

                    <RadioGroup
                        android:id="@+id/fus4q703"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus4q703a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q703a" />

                        <RadioButton
                            android:id="@+id/fus4q703b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q703b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus4q704  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4q704"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q704" />

                    <RadioGroup
                        android:id="@+id/fus4q704"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus4q704a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q704a" />

                        <RadioButton
                            android:id="@+id/fus4q704b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q704b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus4q705  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4q705"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q705" />

                    <RadioGroup
                        android:id="@+id/fus4q705"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus4q705a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q705a" />

                        <RadioButton
                            android:id="@+id/fus4q705b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q705b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus4q706  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4q706"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q706" />

                    <RadioGroup
                        android:id="@+id/fus4q706"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus4q706a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q706a" />

                        <RadioButton
                            android:id="@+id/fus4q706b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q706b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus4q707  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4q707"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q707" />

                    <RadioGroup
                        android:id="@+id/fus4q707"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus4q707a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q707a" />

                        <RadioButton
                            android:id="@+id/fus4q707b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q707b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus4q708  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4q708"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q708" />

                    <RadioGroup
                        android:id="@+id/fus4q708"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus4q708a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q708a" />

                        <RadioButton
                            android:id="@+id/fus4q708b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q708b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus4q709  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4q709"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q709" />

                    <RadioGroup
                        android:id="@+id/fus4q709"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus4q709a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q709a" />

                        <RadioButton
                            android:id="@+id/fus4q709b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q709b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus4q8  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4q8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q8" />

                    <RadioGroup
                        android:id="@+id/fus4q8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus4q8a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q8a" />

                        <RadioButton
                            android:id="@+id/fus4q8b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q8b" />

                        <RadioButton
                            android:id="@+id/fus4q8c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus4q8c" />

                        <EditText
                            android:id="@+id/fus4q8cx"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/fus4q8c"
                            android:tag="fus4q8c"
                            android:text='@{fus4q8c.checked? fus4q8cx.getText().toString() : ""}'
                            android:visibility='@{fus4q8c.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus4q9  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4q9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q9" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/fus4q9"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/fus4q9"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="12"
                        app:minValue="2"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus4q10  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4q10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q10" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/fus4q10"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/fus4q10"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="10.0"
                        app:minValue="0.0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus4q11  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus4q11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus4q11" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/fus4q11"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/fus4q11"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="10.0"
                        app:minValue="0.0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</layout>