<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.ctsam.ui.sections.SectionFActivity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:layoutDirection="ltr"
        android:textDirection="ltr">

        <LinearLayout
            android:id="@+id/fldGrpSectionF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- s6q1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q1"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/s6q1" />

                    <RadioGroup
                        android:id="@+id/s6q1"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/s6q101"
                            style="@style/radiobutton"
                            android:text="@string/s6q101" />

                        <RadioButton
                            android:id="@+id/s6q102"
                            style="@style/radiobutton"
                            android:text="@string/s6q102" />

                        <RadioButton
                            android:id="@+id/s6q103"
                            style="@style/radiobutton"
                            android:text="@string/s6q103" />

                        <RadioButton
                            android:id="@+id/s6q104"
                            style="@style/radiobutton"
                            android:text="@string/s6q104" />

                        <RadioButton
                            android:id="@+id/s6q105"
                            style="@style/radiobutton"
                            android:text="@string/s6q105" />

                        <RadioButton
                            android:id="@+id/s6q106"
                            style="@style/radiobutton"
                            android:text="@string/s6q106" />

                        <RadioButton
                            android:id="@+id/s6q107"
                            style="@style/radiobutton"
                            android:text="@string/s6q107" />

                        <RadioButton
                            android:id="@+id/s6q196"
                            style="@style/radiobutton"
                            android:text="@string/s6q196" />

                        <EditText
                            android:id="@+id/s6q196x"
                            style="@style/EditTextAlpha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s6q196"
                            android:tag="s6q196"
                            android:text='@{s6q196.checked? s6q196x.getText().toString() : ""}'
                            android:visibility='@{s6q196.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q2  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q2"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/s6q2" />

                    <RadioGroup
                        android:id="@+id/s6q2"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/s6q201"
                            style="@style/radiobutton"
                            android:text="@string/s6q201" />

                        <RadioButton
                            android:id="@+id/s6q202"
                            style="@style/radiobutton"
                            android:text="@string/s6q202" />

                        <RadioButton
                            android:id="@+id/s6q203"
                            style="@style/radiobutton"
                            android:text="@string/s6q203" />

                        <RadioButton
                            android:id="@+id/s6q204"
                            style="@style/radiobutton"
                            android:text="@string/s6q204" />

                        <RadioButton
                            android:id="@+id/s6q205"
                            style="@style/radiobutton"
                            android:text="@string/s6q205" />

                        <RadioButton
                            android:id="@+id/s6q206"
                            style="@style/radiobutton"
                            android:text="@string/s6q206" />

                        <RadioButton
                            android:id="@+id/s6q207"
                            style="@style/radiobutton"
                            android:text="@string/s6q207" />

                        <RadioButton
                            android:id="@+id/s6q208"
                            style="@style/radiobutton"
                            android:text="@string/s6q208" />

                        <RadioButton
                            android:id="@+id/s6q209"
                            style="@style/radiobutton"
                            android:text="@string/s6q209" />

                        <RadioButton
                            android:id="@+id/s6q210"
                            style="@style/radiobutton"
                            android:text="@string/s6q210" />

                        <RadioButton
                            android:id="@+id/s6q211"
                            style="@style/radiobutton"
                            android:text="@string/s6q211" />

                        <RadioButton
                            android:id="@+id/s6q212"
                            style="@style/radiobutton"
                            android:text="@string/s6q212" />

                        <RadioButton
                            android:id="@+id/s6q213"
                            style="@style/radiobutton"
                            android:text="@string/s6q213" />

                        <RadioButton
                            android:id="@+id/s6q214"
                            style="@style/radiobutton"
                            android:text="@string/s6q214" />

                        <RadioButton
                            android:id="@+id/s6q215"
                            style="@style/radiobutton"
                            android:text="@string/s6q215" />

                        <RadioButton
                            android:id="@+id/s6q216"
                            style="@style/radiobutton"
                            android:text="@string/s6q216" />

                        <RadioButton
                            android:id="@+id/s6q296"
                            style="@style/radiobutton"
                            android:text="@string/s6q296" />

                        <EditText
                            android:id="@+id/s6q296x"
                            style="@style/EditTextAlpha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s6q296"
                            android:tag="s6q296"
                            android:text='@{s6q296.checked? s6q296x.getText().toString() : ""}'
                            android:visibility='@{s6q296.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q3  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q3"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/s6q3" />

                    <RadioGroup
                        android:id="@+id/s6q3"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q301"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q302"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q4  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q4"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/s6q4" />

                    <RadioGroup
                        android:id="@+id/s6q4"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/s6q401"
                            style="@style/radiobutton"
                            android:text="@string/s6q401" />

                        <RadioButton
                            android:id="@+id/s6q402"
                            style="@style/radiobutton"
                            android:text="@string/s6q402" />

                        <RadioButton
                            android:id="@+id/s6q403"
                            style="@style/radiobutton"
                            android:text="@string/s6q403" />

                        <RadioButton
                            android:id="@+id/s6q404"
                            style="@style/radiobutton"
                            android:text="@string/s6q404" />

                        <RadioButton
                            android:id="@+id/s6q405"
                            style="@style/radiobutton"
                            android:text="@string/s6q405" />

                        <RadioButton
                            android:id="@+id/s6q406"
                            style="@style/radiobutton"
                            android:text="@string/s6q406" />

                        <RadioButton
                            android:id="@+id/s6q496"
                            style="@style/radiobutton"
                            android:text="@string/s6q496" />

                        <EditText
                            android:id="@+id/s6q496x"
                            style="@style/EditTextAlpha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s6q496"
                            android:tag="s6q496"
                            android:text='@{s6q496.checked? s6q496x.getText().toString() : ""}'
                            android:visibility='@{s6q496.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q5  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q5"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/s6q5" />

                    <RadioGroup
                        android:id="@+id/s6q5"
                        style="@style/radiogroup">

                        <TextView
                            style="@style/textView3Head"
                            android:text="@string/s6q5_subtitlea" />

                        <RadioButton
                            android:id="@+id/s6q501"
                            style="@style/radiobutton"
                            android:text="@string/s6q501" />

                        <RadioButton
                            android:id="@+id/s6q502"
                            style="@style/radiobutton"
                            android:text="@string/s6q502" />

                        <RadioButton
                            android:id="@+id/s6q503"
                            style="@style/radiobutton"
                            android:text="@string/s6q503" />

                        <RadioButton
                            android:id="@+id/s6q504"
                            style="@style/radiobutton"
                            android:text="@string/s6q504" />

                        <TextView
                            style="@style/textView3Head"
                            android:text="@string/s6q5_subtitleb" />

                        <RadioButton
                            android:id="@+id/s6q505"
                            style="@style/radiobutton"
                            android:text="@string/s6q505" />

                        <RadioButton
                            android:id="@+id/s6q506"
                            style="@style/radiobutton"
                            android:text="@string/s6q506" />

                        <RadioButton
                            android:id="@+id/s6q507"
                            style="@style/radiobutton"
                            android:text="@string/s6q507" />

                        <RadioButton
                            android:id="@+id/s6q508"
                            style="@style/radiobutton"
                            android:text="@string/s6q508" />

                        <RadioButton
                            android:id="@+id/s6q509"
                            style="@style/radiobutton"
                            android:text="@string/s6q509" />

                        <RadioButton
                            android:id="@+id/s6q596"
                            style="@style/radiobutton"
                            android:text="@string/s6q596" />

                        <EditText
                            android:id="@+id/s6q596x"
                            style="@style/EditTextAlpha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s6q596"
                            android:tag="s6q596"
                            android:text='@{s6q596.checked? s6q596x.getText().toString() : ""}'
                            android:visibility='@{s6q596.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q6  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q6"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/s6q6" />

                    <RadioGroup
                        android:id="@+id/s6q6"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q601"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q602"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q7  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q7"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/s6q7" />

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/s6q701" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/s6q701"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/s6q701"
                            android:digits="2"
                            app:mask="##"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q8  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q8"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/s6q8" />

                    <LinearLayout
                        android:id="@+id/s6q8check"
                        style="@style/vlinearlayout"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/s6q8a"
                            style="@style/checkbox"
                            android:text="@string/s6q8a" />

                        <CheckBox
                            android:id="@+id/s6q8b"
                            style="@style/checkbox"
                            android:text="@string/s6q8b" />

                        <CheckBox
                            android:id="@+id/s6q8c"
                            style="@style/checkbox"
                            android:text="@string/s6q8c" />

                        <CheckBox
                            android:id="@+id/s6q8d"
                            style="@style/checkbox"
                            android:text="@string/s6q8d" />

                        <CheckBox
                            android:id="@+id/s6q8e"
                            style="@style/checkbox"
                            android:text="@string/s6q8e" />

                        <CheckBox
                            android:id="@+id/s6q8f"
                            style="@style/checkbox"
                            android:text="@string/s6q8f" />

                        <CheckBox
                            android:id="@+id/s6q8g"
                            style="@style/checkbox"
                            android:text="@string/s6q8g" />

                        <CheckBox
                            android:id="@+id/s6q8h"
                            style="@style/checkbox"
                            android:text="@string/s6q8h" />

                        <CheckBox
                            android:id="@+id/s6q8i"
                            style="@style/checkbox"
                            android:text="@string/s6q8i" />

                        <CheckBox
                            android:id="@+id/s6q8j"
                            style="@style/checkbox"
                            android:text="@string/s6q8j" />

                        <CheckBox
                            android:id="@+id/s6q8k"
                            style="@style/checkbox"
                            android:text="@string/s6q8k" />

                        <CheckBox
                            android:id="@+id/s6q8l"
                            style="@style/checkbox"
                            android:text="@string/s6q8l" />

                        <CheckBox
                            android:id="@+id/s6q8m"
                            style="@style/checkbox"
                            android:text="@string/s6q8m" />

                        <CheckBox
                            android:id="@+id/s6q8n"
                            style="@style/checkbox"
                            android:text="@string/s6q8n" />

                        <CheckBox
                            android:id="@+id/s6q8o"
                            style="@style/checkbox"
                            android:text="@string/s6q8o" />

                        <CheckBox
                            android:id="@+id/s6q8p"
                            style="@style/checkbox"
                            android:text="@string/s6q8p" />

                        <CheckBox
                            android:id="@+id/s6q8q"
                            style="@style/checkbox"
                            android:text="@string/s6q8q" />

                        <CheckBox
                            android:id="@+id/s6q8r"
                            style="@style/checkbox"
                            android:text="@string/s6q8r" />

                        <CheckBox
                            android:id="@+id/s6q8s"
                            style="@style/checkbox"
                            android:text="@string/s6q8s" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q9  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q9"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/s6q9" />

                    <RadioGroup
                        android:id="@+id/s6q9"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/s6q901"
                            style="@style/radiobutton"
                            android:text="@string/s6q901" />

                        <RadioButton
                            android:id="@+id/s6q902"
                            style="@style/radiobutton"
                            android:text="@string/s6q902" />

                        <RadioButton
                            android:id="@+id/s6q903"
                            style="@style/radiobutton"
                            android:text="@string/s6q903" />

                        <RadioButton
                            android:id="@+id/s6q904"
                            style="@style/radiobutton"
                            android:text="@string/s6q904" />

                        <RadioButton
                            android:id="@+id/s6q905"
                            style="@style/radiobutton"
                            android:text="@string/s6q905" />

                        <RadioButton
                            android:id="@+id/s6q906"
                            style="@style/radiobutton"
                            android:text="@string/s6q906" />

                        <RadioButton
                            android:id="@+id/s6q907"
                            style="@style/radiobutton"
                            android:text="@string/s6q907" />

                        <RadioButton
                            android:id="@+id/s6q908"
                            style="@style/radiobutton"
                            android:text="@string/s6q908" />

                        <RadioButton
                            android:id="@+id/s6q909"
                            style="@style/radiobutton"
                            android:text="@string/s6q909" />

                        <RadioButton
                            android:id="@+id/s6q910"
                            style="@style/radiobutton"
                            android:text="@string/s6q910" />

                        <RadioButton
                            android:id="@+id/s6q996"
                            style="@style/radiobutton"
                            android:text="@string/s6q996" />

                        <EditText
                            android:id="@+id/s6q996x"
                            style="@style/EditTextAlpha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s6q996"
                            android:tag="s6q996"
                            android:text='@{s6q996.checked? s6q996x.getText().toString() : ""}'
                            android:visibility='@{s6q996.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q10  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q10"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/s6q10" />

                    <RadioGroup
                        android:id="@+id/s6q10"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/s6q1001"
                            style="@style/radiobutton"
                            android:text="@string/s6q1001" />

                        <RadioButton
                            android:id="@+id/s6q1002"
                            style="@style/radiobutton"
                            android:text="@string/s6q1002" />

                        <RadioButton
                            android:id="@+id/s6q1003"
                            style="@style/radiobutton"
                            android:text="@string/s6q1003" />

                        <RadioButton
                            android:id="@+id/s6q1096"
                            style="@style/radiobutton"
                            android:text="@string/s6q1096" />

                        <EditText
                            android:id="@+id/s6q1096x"
                            style="@style/EditTextAlpha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s6q1096"
                            android:tag="s6q1096"
                            android:text='@{s6q1096.checked? s6q1096x.getText().toString() : ""}'
                            android:visibility='@{s6q1096.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q11  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q11"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/s6q11" />

                    <RadioGroup
                        android:id="@+id/s6q11"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q1101"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q1102"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q12  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q12"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/s6q12" />

                    <RadioGroup
                        android:id="@+id/s6q12"
                        style="@style/radiogroup">

                        <TextView
                            style="@style/textView3Head"
                            android:text="@string/s6q12_subtitlea" />

                        <RadioButton
                            android:id="@+id/s6q1201"
                            style="@style/radiobutton"
                            android:text="@string/s6q1201" />

                        <RadioButton
                            android:id="@+id/s6q1202"
                            style="@style/radiobutton"
                            android:text="@string/s6q1202" />

                        <TextView
                            style="@style/textView3Head"
                            android:text="@string/s6q12_subtitleb" />

                        <RadioButton
                            android:id="@+id/s6q1203"
                            style="@style/radiobutton"
                            android:text="@string/s6q1203" />

                        <RadioButton
                            android:id="@+id/s6q1204"
                            style="@style/radiobutton"
                            android:text="@string/s6q1204" />

                        <TextView
                            style="@style/textView3Head"
                            android:text="@string/s6q12_subtitlec" />

                        <RadioButton
                            android:id="@+id/s6q1205"
                            style="@style/radiobutton"
                            android:text="@string/s6q1205" />

                        <RadioButton
                            android:id="@+id/s6q1206"
                            style="@style/radiobutton"
                            android:text="@string/s6q1206" />

                        <RadioButton
                            android:id="@+id/s6q1207"
                            style="@style/radiobutton"
                            android:text="@string/s6q1207" />

                        <RadioButton
                            android:id="@+id/s6q1208"
                            style="@style/radiobutton"
                            android:text="@string/s6q1208" />

                        <RadioButton
                            android:id="@+id/s6q1209"
                            style="@style/radiobutton"
                            android:text="@string/s6q1209" />

                        <RadioButton
                            android:id="@+id/s6q1210"
                            style="@style/radiobutton"
                            android:text="@string/s6q1210" />

                        <RadioButton
                            android:id="@+id/s6q1211"
                            style="@style/radiobutton"
                            android:text="@string/s6q1211" />

                        <RadioButton
                            android:id="@+id/s6q1296"
                            style="@style/radiobutton"
                            android:text="@string/s6q1296" />

                        <EditText
                            android:id="@+id/s6q1296x"
                            style="@style/EditTextAlpha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s6q1296"
                            android:tag="s6q1296"
                            android:text='@{s6q1296.checked? s6q1296x.getText().toString() : ""}'
                            android:visibility='@{s6q1296.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q13  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q13"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/s6q13" />

                    <RadioGroup
                        android:id="@+id/s6q13"
                        style="@style/radiogroup">

                        <TextView
                            style="@style/textView3Head"
                            android:text="@string/s6q13_subtitlea" />

                        <RadioButton
                            android:id="@+id/s6q1301"
                            style="@style/radiobutton"
                            android:text="@string/s6q1301" />

                        <RadioButton
                            android:id="@+id/s6q1302"
                            style="@style/radiobutton"
                            android:text="@string/s6q1302" />

                        <RadioButton
                            android:id="@+id/s6q1303"
                            style="@style/radiobutton"
                            android:text="@string/s6q1303" />

                        <TextView
                            style="@style/textView3Head"
                            android:text="@string/s6q13_subtitleb" />

                        <RadioButton
                            android:id="@+id/s6q1304"
                            style="@style/radiobutton"
                            android:text="@string/s6q1304" />

                        <RadioButton
                            android:id="@+id/s6q1305"
                            style="@style/radiobutton"
                            android:text="@string/s6q1305" />

                        <RadioButton
                            android:id="@+id/s6q1306"
                            style="@style/radiobutton"
                            android:text="@string/s6q1306" />

                        <RadioButton
                            android:id="@+id/s6q1307"
                            style="@style/radiobutton"
                            android:text="@string/s6q1307" />

                        <RadioButton
                            android:id="@+id/s6q1308"
                            style="@style/radiobutton"
                            android:text="@string/s6q1308" />

                        <RadioButton
                            android:id="@+id/s6q1309"
                            style="@style/radiobutton"
                            android:text="@string/s6q1309" />

                        <RadioButton
                            android:id="@+id/s6q1310"
                            style="@style/radiobutton"
                            android:text="@string/s6q1310" />

                        <RadioButton
                            android:id="@+id/s6q1311"
                            style="@style/radiobutton"
                            android:text="@string/s6q1311" />

                        <RadioButton
                            android:id="@+id/s6q1312"
                            style="@style/radiobutton"
                            android:text="@string/s6q1312" />

                        <RadioButton
                            android:id="@+id/s6q1313"
                            style="@style/radiobutton"
                            android:text="@string/s6q1313" />

                        <RadioButton
                            android:id="@+id/s6q1396"
                            style="@style/radiobutton"
                            android:text="@string/s6q1396" />

                        <EditText
                            android:id="@+id/s6q1396x"
                            style="@style/EditTextAlpha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s6q1396"
                            android:tag="s6q1396"
                            android:text='@{s6q1396.checked? s6q1396x.getText().toString() : ""}'
                            android:visibility='@{s6q1396.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q14  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q14"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/s6q14" />

                    <RadioGroup
                        android:id="@+id/s6q14"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/s6q1401"
                            style="@style/radiobutton"
                            android:text="@string/s6q1401" />

                        <RadioButton
                            android:id="@+id/s6q1402"
                            style="@style/radiobutton"
                            android:text="@string/s6q1402" />

                        <RadioButton
                            android:id="@+id/s6q1403"
                            style="@style/radiobutton"
                            android:text="@string/s6q1403" />

                        <RadioButton
                            android:id="@+id/s6q1404"
                            style="@style/radiobutton"
                            android:text="@string/s6q1404" />

                        <RadioButton
                            android:id="@+id/s6q1405"
                            style="@style/radiobutton"
                            android:text="@string/s6q1405" />

                        <RadioButton
                            android:id="@+id/s6q1406"
                            style="@style/radiobutton"
                            android:text="@string/s6q1406" />

                        <RadioButton
                            android:id="@+id/s6q1407"
                            style="@style/radiobutton"
                            android:text="@string/s6q1407" />

                        <RadioButton
                            android:id="@+id/s6q1408"
                            style="@style/radiobutton"
                            android:text="@string/s6q1408" />

                        <RadioButton
                            android:id="@+id/s6q1409"
                            style="@style/radiobutton"
                            android:text="@string/s6q1409" />

                        <RadioButton
                            android:id="@+id/s6q1410"
                            style="@style/radiobutton"
                            android:text="@string/s6q1410" />

                        <RadioButton
                            android:id="@+id/s6q1411"
                            style="@style/radiobutton"
                            android:text="@string/s6q1411" />

                        <RadioButton
                            android:id="@+id/s6q1496"
                            style="@style/radiobutton"
                            android:text="@string/s6q1496" />

                        <EditText
                            android:id="@+id/s6q1496x"
                            style="@style/EditTextAlpha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s6q1496"
                            android:tag="s6q1496"
                            android:text='@{s6q1496.checked? s6q1496x.getText().toString() : ""}'
                            android:visibility='@{s6q1496.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q15  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q15"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/s6q15" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/s6q15"
                        style="@style/EditTextAlphaNumeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/s6q15"
                        android:inputType="number"
                        android:digits="2"
                        app:mask="##"
                        app:maxValue="15"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q16  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q16"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/s6q16" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q16a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q16a"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:text="@string/s6q16a" />

                    <RadioGroup
                        android:id="@+id/s6q16a"
                        style="@style/radiogroup"
                        android:layout_width="0dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q16a01"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q16a02"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q16b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q16b"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:text="@string/s6q16b" />

                    <RadioGroup
                        android:id="@+id/s6q16b"
                        style="@style/radiogroup"
                        android:layout_width="0dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q16b01"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q16b02"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q16c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q16c"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:text="@string/s6q16c" />

                    <RadioGroup
                        android:id="@+id/s6q16c"
                        style="@style/radiogroup"
                        android:layout_width="0dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q16c01"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q16c02"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q16d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q16d"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:text="@string/s6q16d" />

                    <RadioGroup
                        android:id="@+id/s6q16d"
                        style="@style/radiogroup"
                        android:layout_width="0dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q16d01"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q16d02"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q16e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q16e"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:text="@string/s6q16e" />

                    <RadioGroup
                        android:id="@+id/s6q16e"
                        style="@style/radiogroup"
                        android:layout_width="0dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q16e01"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q16e02"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q16f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q16f"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:text="@string/s6q16f" />

                    <RadioGroup
                        android:id="@+id/s6q16f"
                        style="@style/radiogroup"
                        android:layout_width="0dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q16f01"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q16f02"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q16g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q16g"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:text="@string/s6q16g" />

                    <RadioGroup
                        android:id="@+id/s6q16g"
                        style="@style/radiogroup"
                        android:layout_width="0dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q16g01"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q16g02"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q16h  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q16h"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:text="@string/s6q16h" />

                    <RadioGroup
                        android:id="@+id/s6q16h"
                        style="@style/radiogroup"
                        android:layout_width="0dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q16h01"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q16h02"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q16i  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q16i"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:text="@string/s6q16i" />

                    <RadioGroup
                        android:id="@+id/s6q16i"
                        style="@style/radiogroup"
                        android:layout_width="0dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q16i01"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q16i02"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q16j  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q16j"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:text="@string/s6q16j" />

                    <RadioGroup
                        android:id="@+id/s6q16j"
                        style="@style/radiogroup"
                        android:layout_width="0dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q16j01"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q16j02"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q17  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q17"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/s6q17" />

                    <RadioGroup
                        android:id="@+id/s6q17"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q1701"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q1702"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q18  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q18"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/s6q18" />

                    <RadioGroup
                        android:id="@+id/s6q18"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/s6q1801"
                            style="@style/radiobutton"
                            android:text="@string/s6q1801" />

                        <EditText
                            android:id="@+id/s6q1801x"
                            style="@style/EditTextAlpha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s6q1801"
                            android:tag="s6q1801"
                            android:text='@{s6q1801.checked? s6q1801x.getText().toString() : ""}'
                            android:visibility='@{s6q1801.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/s6q1802"
                            style="@style/radiobutton"
                            android:text="@string/s6q1802" />

                        <EditText
                            android:id="@+id/s6q1802x"
                            style="@style/EditTextAlpha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s6q1802"
                            android:tag="s6q1802"
                            android:text='@{s6q1802.checked? s6q1802x.getText().toString() : ""}'
                            android:visibility='@{s6q1802.checked? View.VISIBLE : View.GONE}' />

                        <CheckBox
                            android:id="@+id/s6q1899"
                            style="@style/checkbox"
                            android:text="@string/s6q1899" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q19  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q19"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/s6q19" />

                    <RadioGroup
                        android:id="@+id/s6q19"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q1901"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q1902"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q20  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q20"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/s6q20" />

                    <RadioGroup
                        android:id="@+id/s6q20"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/s6q20a"
                            style="@style/radiobutton"
                            android:text="@string/s6q20a" />

                        <EditText
                            android:id="@+id/s6q20ax"
                            style="@style/EditTextAlpha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s6q20a"
                            android:tag="s6q20a"
                            android:text='@{s6q20a.checked? s6q20ax.getText().toString() : ""}'
                            android:visibility='@{s6q20a.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/s6q20b"
                            style="@style/radiobutton"
                            android:text="@string/s6q20b" />

                        <EditText
                            android:id="@+id/s6q20bx"
                            style="@style/EditTextAlpha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s6q20b"
                            android:tag="s6q20b"
                            android:text='@{s6q20b.checked? s6q20bx.getText().toString() : ""}'
                            android:visibility='@{s6q20b.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/s6q20c"
                            style="@style/radiobutton"
                            android:text="@string/s6q20c" />

                        <EditText
                            android:id="@+id/s6q20cx"
                            style="@style/EditTextAlpha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s6q20c"
                            android:tag="s6q20c"
                            android:text='@{s6q20c.checked? s6q20cx.getText().toString() : ""}'
                            android:visibility='@{s6q20c.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/s6q20d"
                            style="@style/radiobutton"
                            android:text="@string/s6q20d" />

                        <EditText
                            android:id="@+id/s6q20dx"
                            style="@style/EditTextAlpha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s6q20d"
                            android:tag="s6q20d"
                            android:text='@{s6q20d.checked? s6q20dx.getText().toString() : ""}'
                            android:visibility='@{s6q20d.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/s6q20e"
                            style="@style/radiobutton"
                            android:text="@string/s6q20e" />

                        <EditText
                            android:id="@+id/s6q20ex"
                            style="@style/EditTextAlpha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s6q20e"
                            android:tag="s6q20e"
                            android:text='@{s6q20e.checked? s6q20ex.getText().toString() : ""}'
                            android:visibility='@{s6q20e.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/s6q20f"
                            style="@style/radiobutton"
                            android:text="@string/s6q20f" />

                        <EditText
                            android:id="@+id/s6q20fx"
                            style="@style/EditTextAlpha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s6q20f"
                            android:tag="s6q20f"
                            android:text='@{s6q20f.checked? s6q20fx.getText().toString() : ""}'
                            android:visibility='@{s6q20f.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/s6q20g"
                            style="@style/radiobutton"
                            android:text="@string/s6q20g" />

                        <EditText
                            android:id="@+id/s6q20gx"
                            style="@style/EditTextAlpha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/s6q20g"
                            android:tag="s6q20g"
                            android:text='@{s6q20g.checked? s6q20gx.getText().toString() : ""}'
                            android:visibility='@{s6q20g.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout style="@style/hlinearlayout">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttonEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttonNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>