<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.ctsam.ui.sections.Section3Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.Myactivity">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- fus3q1  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus3q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus3q1" />

                    <LinearLayout
                        android:id="@+id/fus3q1check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/fus3q1a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q1a" />

                        <CheckBox
                            android:id="@+id/fus3q1b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q1b" />

                        <CheckBox
                            android:id="@+id/fus3q1c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q1c" />

                        <CheckBox
                            android:id="@+id/fus3q1d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q1d" />

                        <CheckBox
                            android:id="@+id/fus3q1e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q1e" />

                        <CheckBox
                            android:id="@+id/fus3q1f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q1f" />

                        <CheckBox
                            android:id="@+id/fus3q1g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q1g" />

                        <CheckBox
                            android:id="@+id/fus3q1h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q1h" />

                        <CheckBox
                            android:id="@+id/fus3q1i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q1i" />

                        <CheckBox
                            android:id="@+id/fus3q1j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q1j" />

                        <CheckBox
                            android:id="@+id/fus3q1k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q1k" />

                        <CheckBox
                            android:id="@+id/fus3q1l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q1l" />

                        <CheckBox
                            android:id="@+id/fus3q1m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q1m" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus3q2  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus3q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus3q2" />

                    <RadioGroup
                        android:id="@+id/fus3q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus3q2a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q2a" />

                        <RadioButton
                            android:id="@+id/fus3q2b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q2b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus3q3  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus3q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus3q3" />

                    <LinearLayout
                        android:id="@+id/fus3q3check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/fus3q3_title1" />

                        <CheckBox
                            android:id="@+id/fus3q3a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q3a" />

                        <CheckBox
                            android:id="@+id/fus3q3b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q3b" />

                        <CheckBox
                            android:id="@+id/fus3q3c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q3c" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/fus2q3_title2" />

                        <CheckBox
                            android:id="@+id/fus3q3d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q3d" />

                        <CheckBox
                            android:id="@+id/fus3q3e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q3e" />

                        <CheckBox
                            android:id="@+id/fus3q3f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q3f" />

                        <CheckBox
                            android:id="@+id/fus3q3g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q3g" />

                        <CheckBox
                            android:id="@+id/fus3q3h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q3h" />

                        <CheckBox
                            android:id="@+id/fus3q3i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q3i" />

                        <CheckBox
                            android:id="@+id/fus3q3j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q3j" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus3q4  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus3q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus3q4" />

                    <RadioGroup
                        android:id="@+id/fus3q4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus3q4a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q4a" />

                        <RadioButton
                            android:id="@+id/fus3q4b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q4b" />

                        <RadioButton
                            android:id="@+id/fus3q4c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q4c" />

                        <RadioButton
                            android:id="@+id/fus3q4d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q4d" />

                        <EditText
                            android:id="@+id/fus3q4dx"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/fus3q4d"
                            android:tag="fus3q4d"
                            android:text='@{fus3q4d.checked? fus3q4dx.getText().toString() : ""}'
                            android:visibility='@{fus3q4d.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus3q5  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus3q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus3q5" />

                    <RadioGroup
                        android:id="@+id/fus3q5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus3q5a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q5a" />

                        <RadioButton
                            android:id="@+id/fus3q5b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus3q5b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus3q6  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus3q6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus3q6" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/fus3q6"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/fus3q6"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="15"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</layout>