<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.ctsam.ui.sections.SectionFActivity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:layoutDirection="rtl"
        android:textDirection="rtl">

        <LinearLayout
            android:id="@+id/fldGrpSectionF"
            style="@style/vlinearlayout">


            <!-- s6q1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q1"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q1"
                            android:text="@string/s6q1" />

                        <TextView
                            android:id="@+id/q_s6q1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q1"
                            android:layout_alignBottom="@id/qtxt_s6q1"
                            android:text="@string/Q_s6q1" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s6q1"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/s6q1a"
                            style="@style/radiobutton"
                            android:text="@string/s6q1a" />

                        <RadioButton
                            android:id="@+id/s6q1b"
                            style="@style/radiobutton"
                            android:text="@string/s6q1b" />

                        <RadioButton
                            android:id="@+id/s6q1c"
                            style="@style/radiobutton"
                            android:text="@string/s6q1c" />

                        <RadioButton
                            android:id="@+id/s6q1d"
                            style="@style/radiobutton"
                            android:text="@string/s6q1d" />

                        <RadioButton
                            android:id="@+id/s6q1e"
                            style="@style/radiobutton"
                            android:text="@string/s6q1e" />

                        <RadioButton
                            android:id="@+id/s6q1f"
                            style="@style/radiobutton"
                            android:text="@string/s6q1f" />

                        <RadioButton
                            android:id="@+id/s6q1g"
                            style="@style/radiobutton"
                            android:text="@string/s6q1g" />

                        <RadioButton
                            android:id="@+id/s6q196"
                            style="@style/radiobutton"
                            android:text="@string/other" />


                        <EditText
                            android:id="@+id/s6q196x"
                            style="@style/EditTextAlpha"
                            android:tag="s6q196"
                            android:hint="@string/specify"
                            android:text='@{s6q196.checked? s6q196x.getText().toString() : ""}'
                            android:visibility='@{s6q196.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q2  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q2"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q2"
                            android:text="@string/s6q2" />

                        <TextView
                            android:id="@+id/q_s6q2"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q2"
                            android:layout_alignBottom="@id/qtxt_s6q2"
                            android:text="@string/Q_s6q2" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s6q2"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/s6q2a"
                            style="@style/radiobutton"
                            android:text="@string/s6q2a" />

                        <RadioButton
                            android:id="@+id/s6q2b"
                            style="@style/radiobutton"
                            android:text="@string/s6q2b" />

                        <RadioButton
                            android:id="@+id/s6q2c"
                            style="@style/radiobutton"
                            android:text="@string/s6q2c" />

                        <RadioButton
                            android:id="@+id/s6q2d"
                            style="@style/radiobutton"
                            android:text="@string/s6q2d" />

                        <RadioButton
                            android:id="@+id/s6q2e"
                            style="@style/radiobutton"
                            android:text="@string/s6q2e" />

                        <RadioButton
                            android:id="@+id/s6q2f"
                            style="@style/radiobutton"
                            android:text="@string/s6q2f" />

                        <RadioButton
                            android:id="@+id/s6q2g"
                            style="@style/radiobutton"
                            android:text="@string/s6q2g" />

                        <RadioButton
                            android:id="@+id/s6q2h"
                            style="@style/radiobutton"
                            android:text="@string/s6q2h" />

                        <RadioButton
                            android:id="@+id/s6q2i"
                            style="@style/radiobutton"
                            android:text="@string/s6q2i" />

                        <RadioButton
                            android:id="@+id/s6q2j"
                            style="@style/radiobutton"
                            android:text="@string/s6q2j" />

                        <RadioButton
                            android:id="@+id/s6q2k"
                            style="@style/radiobutton"
                            android:text="@string/s6q2k" />

                        <RadioButton
                            android:id="@+id/s6q2l"
                            style="@style/radiobutton"
                            android:text="@string/s6q2l" />

                        <RadioButton
                            android:id="@+id/s6q2m"
                            style="@style/radiobutton"
                            android:text="@string/s6q2m" />

                        <RadioButton
                            android:id="@+id/s6q2n"
                            style="@style/radiobutton"
                            android:text="@string/s6q2n" />

                        <RadioButton
                            android:id="@+id/s6q2o"
                            style="@style/radiobutton"
                            android:text="@string/s6q2o" />

                        <RadioButton
                            android:id="@+id/s6q2p"
                            style="@style/radiobutton"
                            android:text="@string/s6q2p" />

                        <RadioButton
                            android:id="@+id/s6q296"
                            style="@style/radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/s6q296x"
                            style="@style/EditTextAlpha"
                            android:tag="s6q296"
                            android:hint="@string/specify"
                            android:text='@{s6q296.checked? s6q296x.getText().toString() : ""}'
                            android:visibility='@{s6q296.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q3  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q3"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q3"
                            android:text="@string/s6q3" />

                        <TextView
                            android:id="@+id/q_s6q3"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q3"
                            android:layout_alignBottom="@id/qtxt_s6q3"
                            android:text="@string/Q_s6q3" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s6q3"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/s6q3a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q3b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q4  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q4"
                style="@style/cardView"
                android:visibility='@{s6q3b.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q4"
                            android:text="@string/s6q4" />

                        <TextView
                            android:id="@+id/q_s6q4"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q4"
                            android:layout_alignBottom="@id/qtxt_s6q4"
                            android:text="@string/Q_s6q4" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s6q4"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/s6q4a"
                            style="@style/radiobutton"
                            android:text="@string/s6q401" />

                        <RadioButton
                            android:id="@+id/s6q4b"
                            style="@style/radiobutton"
                            android:text="@string/s6q402" />

                        <RadioButton
                            android:id="@+id/s6q4c"
                            style="@style/radiobutton"
                            android:text="@string/s6q403" />

                        <RadioButton
                            android:id="@+id/s6q4d"
                            style="@style/radiobutton"
                            android:text="@string/s6q404" />

                        <RadioButton
                            android:id="@+id/s6q4e"
                            style="@style/radiobutton"
                            android:text="@string/s6q405" />

                        <RadioButton
                            android:id="@+id/s6q4f"
                            style="@style/radiobutton"
                            android:text="@string/s6q406" />

                        <RadioButton
                            android:id="@+id/s6q496"
                            style="@style/radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/s6q496x"
                            style="@style/EditTextAlpha"
                            android:tag="s6q496"
                            android:hint="@string/specify"
                            android:text='@{s6q496.checked? s6q496x.getText().toString() : ""}'
                            android:visibility='@{s6q496.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q5  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q5"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q5"
                            android:text="@string/s6q5" />

                        <TextView
                            android:id="@+id/q_s6q5"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q5"
                            android:layout_alignBottom="@id/qtxt_s6q5"
                            android:text="@string/Q_s6q5" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s6q5"
                        style="@style/radiogroup">

                        <TextView
                            style="@style/textviewh"
                            android:text="@string/s6q5_subtitlea" />

                        <RadioButton
                            android:id="@+id/s6q5a"
                            style="@style/radiobutton"
                            android:text="@string/s6q501" />

                        <RadioButton
                            android:id="@+id/s6q5b"
                            style="@style/radiobutton"
                            android:text="@string/s6q502" />

                        <RadioButton
                            android:id="@+id/s6q5c"
                            style="@style/radiobutton"
                            android:text="@string/s6q503" />

                        <RadioButton
                            android:id="@+id/s6q5d"
                            style="@style/radiobutton"
                            android:text="@string/s6q504" />

                        <TextView
                            style="@style/textviewh"
                            android:text="@string/s6q5_subtitleb" />

                        <RadioButton
                            android:id="@+id/s6q5e"
                            style="@style/radiobutton"
                            android:text="@string/s6q505" />

                        <RadioButton
                            android:id="@+id/s6q5f"
                            style="@style/radiobutton"
                            android:text="@string/s6q506" />

                        <RadioButton
                            android:id="@+id/s6q5g"
                            style="@style/radiobutton"
                            android:text="@string/s6q507" />

                        <RadioButton
                            android:id="@+id/s6q5h"
                            style="@style/radiobutton"
                            android:text="@string/s6q508" />

                        <RadioButton
                            android:id="@+id/s6q5i"
                            style="@style/radiobutton"
                            android:text="@string/s6q509" />

                        <RadioButton
                            android:id="@+id/s6q596"
                            style="@style/radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/s6q596x"
                            style="@style/EditTextAlpha"
                            android:tag="s6q596"
                            android:hint="@string/specify"
                            android:text='@{s6q596.checked? s6q596x.getText().toString() : ""}'
                            android:visibility='@{s6q596.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q6  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q6"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q6"
                            android:text="@string/s6q6" />

                        <TextView
                            android:id="@+id/q_s6q6"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q6"
                            android:layout_alignBottom="@id/qtxt_s6q6"
                            android:text="@string/Q_s6q6" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s6q6"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/s6q6a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q6b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q7  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q7"
                style="@style/cardView"
                android:visibility='@{s6q6b.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q7"
                            android:text="@string/s6q7" />

                        <TextView
                            android:id="@+id/q_s6q7"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q7"
                            android:layout_alignBottom="@id/qtxt_s6q7"
                            android:text="@string/Q_s6q7" />

                    </RelativeLayout>

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/s6q7a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/s6q7"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="##"
                            android:maxLength="2"
                            android:text='@{s6q6b.checked ? "" : s6q7.getText().toString() }'
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q8  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q8"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q8"
                            android:text="@string/s6q8" />

                        <TextView
                            android:id="@+id/q_s6q8"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q8"
                            android:layout_alignBottom="@id/qtxt_s6q8"
                            android:text="@string/Q_s6q8" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/s6q8check"
                        style="@style/vlinearlayout"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/s6q8a"
                            style="@style/checkbox"
                            android:text="@string/s6q8a" />

                        <CheckBox
                            android:id="@+id/s6q8b"
                            style="@style/checkbox"
                            android:text="@string/s6q8b" />

                        <CheckBox
                            android:id="@+id/s6q8c"
                            style="@style/checkbox"
                            android:text="@string/s6q8c" />

                        <CheckBox
                            android:id="@+id/s6q8d"
                            style="@style/checkbox"
                            android:text="@string/s6q8d" />

                        <CheckBox
                            android:id="@+id/s6q8e"
                            style="@style/checkbox"
                            android:text="@string/s6q8e" />

                        <CheckBox
                            android:id="@+id/s6q8f"
                            style="@style/checkbox"
                            android:text="@string/s6q8f" />

                        <CheckBox
                            android:id="@+id/s6q8g"
                            style="@style/checkbox"
                            android:text="@string/s6q8g" />

                        <CheckBox
                            android:id="@+id/s6q8h"
                            style="@style/checkbox"
                            android:text="@string/s6q8h" />

                        <CheckBox
                            android:id="@+id/s6q8i"
                            style="@style/checkbox"
                            android:text="@string/s6q8i" />

                        <CheckBox
                            android:id="@+id/s6q8j"
                            style="@style/checkbox"
                            android:text="@string/s6q8j" />

                        <CheckBox
                            android:id="@+id/s6q8k"
                            style="@style/checkbox"
                            android:text="@string/s6q8k" />

                        <CheckBox
                            android:id="@+id/s6q8l"
                            style="@style/checkbox"
                            android:text="@string/s6q8l" />

                        <CheckBox
                            android:id="@+id/s6q8m"
                            style="@style/checkbox"
                            android:text="@string/s6q8m" />

                        <CheckBox
                            android:id="@+id/s6q8n"
                            style="@style/checkbox"
                            android:text="@string/s6q8n" />

                        <CheckBox
                            android:id="@+id/s6q8o"
                            style="@style/checkbox"
                            android:text="@string/s6q8o" />

                        <CheckBox
                            android:id="@+id/s6q8p"
                            style="@style/checkbox"
                            android:text="@string/s6q8p" />

                        <CheckBox
                            android:id="@+id/s6q8q"
                            style="@style/checkbox"
                            android:text="@string/s6q8q" />

                        <CheckBox
                            android:id="@+id/s6q8r"
                            style="@style/checkbox"
                            android:text="@string/s6q8r" />

                        <CheckBox
                            android:id="@+id/s6q8s"
                            style="@style/checkbox"
                            android:text="@string/s6q8s" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q9  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q9"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q9"
                            android:text="@string/s6q9" />

                        <TextView
                            android:id="@+id/q_s6q9"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q9"
                            android:layout_alignBottom="@id/qtxt_s6q9"
                            android:text="@string/Q_s6q9" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s6q9"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/s6q9a"
                            style="@style/radiobutton"
                            android:text="@string/s6q901" />

                        <RadioButton
                            android:id="@+id/s6q9b"
                            style="@style/radiobutton"
                            android:text="@string/s6q902" />

                        <RadioButton
                            android:id="@+id/s6q9c"
                            style="@style/radiobutton"
                            android:text="@string/s6q903" />

                        <RadioButton
                            android:id="@+id/s6q9d"
                            style="@style/radiobutton"
                            android:text="@string/s6q904" />

                        <RadioButton
                            android:id="@+id/s6q9e"
                            style="@style/radiobutton"
                            android:text="@string/s6q905" />

                        <RadioButton
                            android:id="@+id/s6q9f"
                            style="@style/radiobutton"
                            android:text="@string/s6q906" />

                        <RadioButton
                            android:id="@+id/s6q9g"
                            style="@style/radiobutton"
                            android:text="@string/s6q907" />

                        <RadioButton
                            android:id="@+id/s6q9h"
                            style="@style/radiobutton"
                            android:text="@string/s6q908" />

                        <RadioButton
                            android:id="@+id/s6q9i"
                            style="@style/radiobutton"
                            android:text="@string/s6q909" />

                        <RadioButton
                            android:id="@+id/s6q9j"
                            style="@style/radiobutton"
                            android:text="@string/s6q910" />

                        <RadioButton
                            android:id="@+id/s6q996"
                            style="@style/radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/s6q996x"
                            style="@style/EditTextAlpha"
                            android:tag="s6q996"
                            android:hint="@string/specify"
                            android:text='@{s6q996.checked? s6q996x.getText().toString() : ""}'
                            android:visibility='@{s6q996.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpSectionf01"
                style="@style/vlinearlayout"
                android:visibility='@{s6q9j.checked? View.GONE : View.VISIBLE}'>

                <!-- s6q10  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs6q10"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s6q10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s6q10"
                                android:text="@string/s6q10" />

                            <TextView
                                android:id="@+id/q_s6q10"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s6q10"
                                android:layout_alignBottom="@id/qtxt_s6q10"
                                android:text="@string/Q_s6q10" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/s6q10"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/s6q1001"
                                style="@style/radiobutton"
                                android:text="@string/s6q1001" />

                            <RadioButton
                                android:id="@+id/s6q1002"
                                style="@style/radiobutton"
                                android:text="@string/s6q1002" />

                            <RadioButton
                                android:id="@+id/s6q1003"
                                style="@style/radiobutton"
                                android:text="@string/s6q1003" />

                            <RadioButton
                                android:id="@+id/s6q1096"
                                style="@style/radiobutton"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/s6q1096x"
                                style="@style/EditTextAlpha"
                                android:tag="s6q1096"
                                android:hint="@string/specify"
                                android:text='@{s6q1096.checked? s6q1096x.getText().toString() : ""}'
                                android:visibility='@{s6q1096.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- s6q11  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs6q11"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s6q11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s6q11"
                                android:text="@string/s6q11" />

                            <TextView
                                android:id="@+id/q_s6q11"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s6q11"
                                android:layout_alignBottom="@id/qtxt_s6q11"
                                android:text="@string/Q_s6q11" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/s6q11"
                            style="@style/hradiogroup">

                            <RadioButton
                                android:id="@+id/s6q1101"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/s6q1102"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!-- s6q12  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q12"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q12"
                            android:text="@string/s6q12" />

                        <TextView
                            android:id="@+id/q_s6q12"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q12"
                            android:layout_alignBottom="@id/qtxt_s6q12"
                            android:text="@string/Q_s6q12" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s6q12"
                        style="@style/radiogroup">

                        <TextView
                            style="@style/textviewh"
                            android:text="@string/s6q12_subtitlea" />

                        <RadioButton
                            android:id="@+id/s6q1201"
                            style="@style/radiobutton"
                            android:text="@string/s6q1201" />

                        <RadioButton
                            android:id="@+id/s6q1202"
                            style="@style/radiobutton"
                            android:text="@string/s6q1202" />

                        <TextView
                            style="@style/textviewh"
                            android:text="@string/s6q12_subtitleb" />

                        <RadioButton
                            android:id="@+id/s6q1203"
                            style="@style/radiobutton"
                            android:text="@string/s6q1203" />

                        <RadioButton
                            android:id="@+id/s6q1204"
                            style="@style/radiobutton"
                            android:text="@string/s6q1204" />

                        <TextView
                            style="@style/textviewh"
                            android:text="@string/s6q12_subtitlec" />

                        <RadioButton
                            android:id="@+id/s6q1205"
                            style="@style/radiobutton"
                            android:text="@string/s6q1205" />

                        <RadioButton
                            android:id="@+id/s6q1206"
                            style="@style/radiobutton"
                            android:text="@string/s6q1206" />

                        <RadioButton
                            android:id="@+id/s6q1207"
                            style="@style/radiobutton"
                            android:text="@string/s6q1207" />

                        <RadioButton
                            android:id="@+id/s6q1208"
                            style="@style/radiobutton"
                            android:text="@string/s6q1208" />

                        <RadioButton
                            android:id="@+id/s6q1209"
                            style="@style/radiobutton"
                            android:text="@string/s6q1209" />

                        <RadioButton
                            android:id="@+id/s6q1210"
                            style="@style/radiobutton"
                            android:text="@string/s6q1210" />

                        <RadioButton
                            android:id="@+id/s6q1211"
                            style="@style/radiobutton"
                            android:text="@string/s6q1211" />

                        <RadioButton
                            android:id="@+id/s6q1296"
                            style="@style/radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/s6q1296x"
                            style="@style/EditTextAlpha"
                            android:tag="s6q1296"
                            android:hint="@string/specify"
                            android:text='@{s6q1296.checked? s6q1296x.getText().toString() : ""}'
                            android:visibility='@{s6q1296.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q13  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q13"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q13"
                            android:text="@string/s6q13" />

                        <TextView
                            android:id="@+id/q_s6q13"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q13"
                            android:layout_alignBottom="@id/qtxt_s6q13"
                            android:text="@string/Q_s6q13" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s6q13"
                        style="@style/radiogroup">

                        <TextView
                            style="@style/textviewh"
                            android:text="@string/s6q13_subtitlea" />

                        <RadioButton
                            android:id="@+id/s6q1301"
                            style="@style/radiobutton"
                            android:text="@string/s6q1301" />

                        <RadioButton
                            android:id="@+id/s6q1302"
                            style="@style/radiobutton"
                            android:text="@string/s6q1302" />

                        <RadioButton
                            android:id="@+id/s6q1303"
                            style="@style/radiobutton"
                            android:text="@string/s6q1303" />

                        <TextView
                            style="@style/textviewh"
                            android:text="@string/s6q13_subtitleb" />

                        <RadioButton
                            android:id="@+id/s6q1304"
                            style="@style/radiobutton"
                            android:text="@string/s6q1304" />

                        <RadioButton
                            android:id="@+id/s6q1305"
                            style="@style/radiobutton"
                            android:text="@string/s6q1305" />

                        <RadioButton
                            android:id="@+id/s6q1306"
                            style="@style/radiobutton"
                            android:text="@string/s6q1306" />

                        <RadioButton
                            android:id="@+id/s6q1307"
                            style="@style/radiobutton"
                            android:text="@string/s6q1307" />

                        <RadioButton
                            android:id="@+id/s6q1308"
                            style="@style/radiobutton"
                            android:text="@string/s6q1308" />

                        <RadioButton
                            android:id="@+id/s6q1309"
                            style="@style/radiobutton"
                            android:text="@string/s6q1309" />

                        <RadioButton
                            android:id="@+id/s6q1310"
                            style="@style/radiobutton"
                            android:text="@string/s6q1310" />

                        <RadioButton
                            android:id="@+id/s6q1311"
                            style="@style/radiobutton"
                            android:text="@string/s6q1311" />

                        <RadioButton
                            android:id="@+id/s6q1312"
                            style="@style/radiobutton"
                            android:text="@string/s6q1312" />

                        <RadioButton
                            android:id="@+id/s6q1313"
                            style="@style/radiobutton"
                            android:text="@string/s6q1313" />

                        <RadioButton
                            android:id="@+id/s6q1396"
                            style="@style/radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/s6q1396x"
                            style="@style/EditTextAlpha"
                            android:tag="s6q1396"
                            android:hint="@string/specify"
                            android:text='@{s6q1396.checked? s6q1396x.getText().toString() : ""}'
                            android:visibility='@{s6q1396.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q14  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q14"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q14"
                            android:text="@string/s6q14" />

                        <TextView
                            android:id="@+id/q_s6q14"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q14"
                            android:layout_alignBottom="@id/qtxt_s6q14"
                            android:text="@string/Q_s6q14" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s6q14"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/s6q1401"
                            style="@style/radiobutton"
                            android:text="@string/s6q1401" />

                        <RadioButton
                            android:id="@+id/s6q1402"
                            style="@style/radiobutton"
                            android:text="@string/s6q1402" />

                        <RadioButton
                            android:id="@+id/s6q1403"
                            style="@style/radiobutton"
                            android:text="@string/s6q1403" />

                        <RadioButton
                            android:id="@+id/s6q1404"
                            style="@style/radiobutton"
                            android:text="@string/s6q1404" />

                        <RadioButton
                            android:id="@+id/s6q1405"
                            style="@style/radiobutton"
                            android:text="@string/s6q1405" />

                        <RadioButton
                            android:id="@+id/s6q1406"
                            style="@style/radiobutton"
                            android:text="@string/s6q1406" />

                        <RadioButton
                            android:id="@+id/s6q1407"
                            style="@style/radiobutton"
                            android:text="@string/s6q1407" />

                        <RadioButton
                            android:id="@+id/s6q1408"
                            style="@style/radiobutton"
                            android:text="@string/s6q1408" />

                        <RadioButton
                            android:id="@+id/s6q1409"
                            style="@style/radiobutton"
                            android:text="@string/s6q1409" />

                        <RadioButton
                            android:id="@+id/s6q1410"
                            style="@style/radiobutton"
                            android:text="@string/s6q1410" />

                        <RadioButton
                            android:id="@+id/s6q1411"
                            style="@style/radiobutton"
                            android:text="@string/s6q1411" />

                        <RadioButton
                            android:id="@+id/s6q1496"
                            style="@style/radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/s6q1496x"
                            style="@style/EditTextAlpha"
                            android:tag="s6q1496"
                            android:hint="@string/specify"
                            android:text='@{s6q1496.checked? s6q1496x.getText().toString() : ""}'
                            android:visibility='@{s6q1496.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q15  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q15"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q15"
                            android:text="@string/s6q15" />

                        <TextView
                            android:id="@+id/q_s6q15"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q15"
                            android:layout_alignBottom="@id/qtxt_s6q15"
                            android:text="@string/Q_s6q15" />

                    </RelativeLayout>

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/s6q15a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/s6q15"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="##"
                            android:maxLength="2"
                            app:maxValue="15"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q16  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q16"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q16"
                            android:text="@string/s6q16" />

                        <TextView
                            android:id="@+id/q_s6q16"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q16"
                            android:layout_alignBottom="@id/qtxt_s6q16"
                            android:text="@string/Q_s6q16" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q16a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q16a"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/s6q16a" />

                    <RadioGroup
                        android:id="@+id/s6q16a"
                        style="@style/radiogroup"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q16a01"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q16a02"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q16b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q16b"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/s6q16b" />

                    <RadioGroup
                        android:id="@+id/s6q16b"
                        style="@style/radiogroup"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q16b01"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q16b02"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q16c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q16c"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/s6q16c" />

                    <RadioGroup
                        android:id="@+id/s6q16c"
                        style="@style/radiogroup"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q16c01"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q16c02"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q16d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q16d"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/s6q16d" />

                    <RadioGroup
                        android:id="@+id/s6q16d"
                        style="@style/radiogroup"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q16d01"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q16d02"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q16e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q16e"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/s6q16e" />

                    <RadioGroup
                        android:id="@+id/s6q16e"
                        style="@style/radiogroup"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q16e01"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q16e02"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q16f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q16f"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/s6q16f" />

                    <RadioGroup
                        android:id="@+id/s6q16f"
                        style="@style/radiogroup"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q16f01"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q16f02"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q16g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q16g"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/s6q16g" />

                    <RadioGroup
                        android:id="@+id/s6q16g"
                        style="@style/radiogroup"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q16g01"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q16g02"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q16h  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q16h"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/s6q16h" />

                    <RadioGroup
                        android:id="@+id/s6q16h"
                        style="@style/radiogroup"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q16h01"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q16h02"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q16i  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q16i"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/s6q16i" />

                    <RadioGroup
                        android:id="@+id/s6q16i"
                        style="@style/radiogroup"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q16i01"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q16i02"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s6q16j  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q16j"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/s6q16j" />

                    <RadioGroup
                        android:id="@+id/s6q16j"
                        style="@style/radiogroup"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s6q16j01"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q16j02"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q17  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q17"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q17"
                            android:text="@string/s6q17" />

                        <TextView
                            android:id="@+id/q_s6q17"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q17"
                            android:layout_alignBottom="@id/qtxt_s6q17"
                            android:text="@string/Q_s6q17" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s6q17"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/s6q17a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q17b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q18  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q18"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q18"
                            android:text="@string/s6q18" />

                        <TextView
                            android:id="@+id/q_s6q18"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q18"
                            android:layout_alignBottom="@id/qtxt_s6q18"
                            android:text="@string/Q_s6q18" />

                    </RelativeLayout>

                    <CheckBox
                        android:id="@+id/s6q1898"
                        style="@style/checkbox"
                        android:tag="-1"
                        android:text="@string/s6q1898" />


                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/s6q18ax"
                        style="@style/EditTextNum"
                        android:hint="@string/s6q18a"
                        android:maxLength="3"
                        app:maxValue="500"
                        app:minValue="0"
                        app:type="range" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/s6q18bx"
                        style="@style/EditTextNum"
                        android:hint="@string/s6q18b"
                        android:maxLength="1"
                        app:maxValue="7"
                        app:minValue="0"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q19  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q19"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q19"
                            android:text="@string/s6q19" />

                        <TextView
                            android:id="@+id/q_s6q19"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q19"
                            android:layout_alignBottom="@id/qtxt_s6q19"
                            android:text="@string/Q_s6q19" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s6q19"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/s6q1901"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s6q1902"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q20  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q20"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s6q20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s6q20"
                            android:text="@string/s6q20" />

                        <TextView
                            android:id="@+id/q_s6q20"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s6q20"
                            android:layout_alignBottom="@id/qtxt_s6q20"
                            android:text="@string/Q_s6q20" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q20a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q20a"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/s6q20a" />

                    <EditText
                        android:id="@+id/s6q20a"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="##"
                        android:maxLength="2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q20b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q20b"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/s6q20b" />

                    <EditText
                        android:id="@+id/s6q20b"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="##"
                        android:maxLength="2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q20c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q20c"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/s6q20c" />

                    <EditText
                        android:id="@+id/s6q20c"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="##"
                        android:maxLength="2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q20d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q20d"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/s6q20d" />

                    <EditText
                        android:id="@+id/s6q20d"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="##"
                        android:maxLength="2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q20e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q20e"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/s6q20e" />

                    <EditText
                        android:id="@+id/s6q20e"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="##"
                        android:maxLength="2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q20f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q20f"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/s6q20f" />

                    <EditText
                        android:id="@+id/s6q20f"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="##"
                        android:maxLength="2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s6q20g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs6q20g"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/s6q20g" />

                    <EditText
                        android:id="@+id/s6q20g"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="##"
                        android:maxLength="2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--  EndButton LinearLayout  -->
            <LinearLayout style="@style/hlinearlayout">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttonEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttonNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>