<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.ctsam.ui.sections.SectionHActivity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:layoutDirection="rtl"
        android:textDirection="rtl">

        <LinearLayout
            android:id="@+id/fldGrpSectionH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- s8q1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs8q1"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s8q1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s8q1"
                            android:text="@string/s8q1" />

                        <TextView
                            android:id="@+id/q_s8q1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s8q1"
                            android:layout_alignBottom="@id/qtxt_s8q1"
                            android:text="@string/Q_s8q1" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s8q1"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s8q101"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s8q102"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s8q1a1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs8q1a1"
                style="@style/cardView"
                android:visibility='@{s8q102.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s8q1a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s8q1a1"
                            android:text="@string/s8q1a1" />

                        <TextView
                            android:id="@+id/q_s8q1a1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s8q1a1"
                            android:layout_alignBottom="@id/qtxt_s8q1a1"
                            android:text="@string/Q_s8q1a1" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s8q1a1"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/s8q1a101"
                            style="@style/radiobutton"
                            android:text="@string/s8q1a101" />

                        <RadioButton
                            android:id="@+id/s8q1a102"
                            style="@style/radiobutton"
                            android:text="@string/s8q1a102" />

                        <RadioButton
                            android:id="@+id/s8q1a103"
                            style="@style/radiobutton"
                            android:text="@string/s8q1a103" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s8q2  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs8q2"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s8q2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s8q2"
                            android:text="@string/s8q2" />

                        <TextView
                            android:id="@+id/q_s8q2"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s8q2"
                            android:layout_alignBottom="@id/qtxt_s8q2"
                            android:text="@string/Q_s8q2" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s8q2"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s8q201"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s8q202"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s8q2a1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs8q2a1"
                style="@style/cardView"
                android:visibility='@{s8q202.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s8q2a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s8q2a1"
                            android:text="@string/s8q2a1" />

                        <TextView
                            android:id="@+id/q_s8q2a1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s8q2a1"
                            android:layout_alignBottom="@id/qtxt_s8q2a1"
                            android:text="@string/Q_s8q2a1" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s8q2a1"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/s8q2a101"
                            style="@style/radiobutton"
                            android:text="@string/s8q2a101" />

                        <RadioButton
                            android:id="@+id/s8q2a102"
                            style="@style/radiobutton"
                            android:text="@string/s8q2a102" />

                        <RadioButton
                            android:id="@+id/s8q2a103"
                            style="@style/radiobutton"
                            android:text="@string/s8q2a103" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s8q3  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs8q3"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s8q3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s8q3"
                            android:text="@string/s8q3" />

                        <TextView
                            android:id="@+id/q_s8q3"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s8q3"
                            android:layout_alignBottom="@id/qtxt_s8q3"
                            android:text="@string/Q_s8q3" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s8q3"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s8q301"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s8q302"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s8q3a1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs8q3a1"
                style="@style/cardView"
                android:visibility='@{s8q302.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s8q3a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s8q3a1"
                            android:text="@string/s8q3a1" />

                        <TextView
                            android:id="@+id/q_s8q3a1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s8q3a1"
                            android:layout_alignBottom="@id/qtxt_s8q3a1"
                            android:text="@string/Q_s8q3a1" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s8q3a1"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/s8q3a101"
                            style="@style/radiobutton"
                            android:text="@string/s8q3a101" />

                        <RadioButton
                            android:id="@+id/s8q3a102"
                            style="@style/radiobutton"
                            android:text="@string/s8q3a102" />

                        <RadioButton
                            android:id="@+id/s8q3a103"
                            style="@style/radiobutton"
                            android:text="@string/s8q3a103" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s8q4  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs8q4"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s8q4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s8q4"
                            android:text="@string/s8q4" />

                        <TextView
                            android:id="@+id/q_s8q4"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s8q4"
                            android:layout_alignBottom="@id/qtxt_s8q4"
                            android:text="@string/Q_s8q4" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s8q4"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s8q401"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s8q402"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s8q4a1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs8q4a1"
                style="@style/cardView"
                android:visibility='@{s8q402.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s8q4a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s8q4a1"
                            android:text="@string/s8q4a1" />

                        <TextView
                            android:id="@+id/q_s8q4a1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s8q4a1"
                            android:layout_alignBottom="@id/qtxt_s8q4a1"
                            android:text="@string/Q_s8q4a1" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s8q4a1"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/s8q4a101"
                            style="@style/radiobutton"
                            android:text="@string/s8q4a101" />

                        <RadioButton
                            android:id="@+id/s8q4a102"
                            style="@style/radiobutton"
                            android:text="@string/s8q4a102" />

                        <RadioButton
                            android:id="@+id/s8q4a103"
                            style="@style/radiobutton"
                            android:text="@string/s8q4a103" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s8q5  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs8q5"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s8q5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s8q5"
                            android:text="@string/s8q5" />

                        <TextView
                            android:id="@+id/q_s8q5"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s8q5"
                            android:layout_alignBottom="@id/qtxt_s8q5"
                            android:text="@string/Q_s8q5" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s8q5"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s8q501"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s8q502"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s8q5a1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs8q5a1"
                style="@style/cardView"
                android:visibility='@{s8q502.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s8q5a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s8q5a1"
                            android:text="@string/s8q5a1" />

                        <TextView
                            android:id="@+id/q_s8q5a1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s8q5a1"
                            android:layout_alignBottom="@id/qtxt_s8q5a1"
                            android:text="@string/Q_s8q5a1" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s8q5a1"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/s8q5a101"
                            style="@style/radiobutton"
                            android:text="@string/s8q5a101" />

                        <RadioButton
                            android:id="@+id/s8q5a102"
                            style="@style/radiobutton"
                            android:text="@string/s8q5a102" />

                        <RadioButton
                            android:id="@+id/s8q5a103"
                            style="@style/radiobutton"
                            android:text="@string/s8q5a103" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s8q6  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs8q6"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s8q6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s8q6"
                            android:text="@string/s8q6" />

                        <TextView
                            android:id="@+id/q_s8q6"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s8q6"
                            android:layout_alignBottom="@id/qtxt_s8q6"
                            android:text="@string/Q_s8q6" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s8q6"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s8q601"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s8q602"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s8q6a1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs8q6a1"
                style="@style/cardView"
                android:visibility='@{s8q602.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s8q6a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s8q6a1"
                            android:text="@string/s8q6a1" />

                        <TextView
                            android:id="@+id/q_s8q6a1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s8q6a1"
                            android:layout_alignBottom="@id/qtxt_s8q6a1"
                            android:text="@string/Q_s8q6a1" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s8q6a1"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/s8q6a101"
                            style="@style/radiobutton"
                            android:text="@string/s8q6a101" />

                        <RadioButton
                            android:id="@+id/s8q6a102"
                            style="@style/radiobutton"
                            android:text="@string/s8q6a102" />

                        <RadioButton
                            android:id="@+id/s8q6a103"
                            style="@style/radiobutton"
                            android:text="@string/s8q6a103" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s8q7  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs8q7"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s8q7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s8q7"
                            android:text="@string/s8q7" />

                        <TextView
                            android:id="@+id/q_s8q7"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s8q7"
                            android:layout_alignBottom="@id/qtxt_s8q7"
                            android:text="@string/Q_s8q7" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s8q7"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s8q701"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s8q702"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s8q7a1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs8q7a1"
                style="@style/cardView"
                android:visibility='@{s8q702.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s8q7a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s8q7a1"
                            android:text="@string/s8q7a1" />

                        <TextView
                            android:id="@+id/q_s8q7a1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s8q7a1"
                            android:layout_alignBottom="@id/qtxt_s8q7a1"
                            android:text="@string/Q_s8q7a1" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s8q7a1"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/s8q7a101"
                            style="@style/radiobutton"
                            android:text="@string/s8q7a101" />

                        <RadioButton
                            android:id="@+id/s8q7a102"
                            style="@style/radiobutton"
                            android:text="@string/s8q7a102" />

                        <RadioButton
                            android:id="@+id/s8q7a103"
                            style="@style/radiobutton"
                            android:text="@string/s8q7a103" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s8q8  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs8q8"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s8q8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s8q8"
                            android:text="@string/s8q8" />

                        <TextView
                            android:id="@+id/q_s8q8"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s8q8"
                            android:layout_alignBottom="@id/qtxt_s8q8"
                            android:text="@string/Q_s8q8" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s8q8"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s8q801"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s8q802"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s8q8a1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs8q8a1"
                style="@style/cardView"
                android:visibility='@{s8q802.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s8q8a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s8q8a1"
                            android:text="@string/s8q8a1" />

                        <TextView
                            android:id="@+id/q_s8q8a1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s8q8a1"
                            android:layout_alignBottom="@id/qtxt_s8q8a1"
                            android:text="@string/Q_s8q8a1" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s8q8a1"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/s8q8a101"
                            style="@style/radiobutton"
                            android:text="@string/s8q8a101" />

                        <RadioButton
                            android:id="@+id/s8q8a102"
                            style="@style/radiobutton"
                            android:text="@string/s8q8a102" />

                        <RadioButton
                            android:id="@+id/s8q8a103"
                            style="@style/radiobutton"
                            android:text="@string/s8q8a103" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s8q9  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs8q9"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s8q9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s8q9"
                            android:text="@string/s8q9" />

                        <TextView
                            android:id="@+id/q_s8q9"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s8q9"
                            android:layout_alignBottom="@id/qtxt_s8q9"
                            android:text="@string/Q_s8q9" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s8q9"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s8q901"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/s8q902"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- s8q9a1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs8q9a1"
                style="@style/cardView"
                android:visibility='@{s8q902.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s8q9a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s8q9a1"
                            android:text="@string/s8q9a1" />

                        <TextView
                            android:id="@+id/q_s8q9a1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s8q9a1"
                            android:layout_alignBottom="@id/qtxt_s8q9a1"
                            android:text="@string/Q_s8q9a1" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s8q9a1"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/s8q9a101"
                            style="@style/radiobutton"
                            android:text="@string/s8q9a101" />

                        <RadioButton
                            android:id="@+id/s8q9a102"
                            style="@style/radiobutton"
                            android:text="@string/s8q9a102" />

                        <RadioButton
                            android:id="@+id/s8q9a103"
                            style="@style/radiobutton"
                            android:text="@string/s8q9a103" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout style="@style/hlinearlayout">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttonEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttonNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>