<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.ctsam.ui.sections.Section7Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.Myactivity">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- fus7q1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus7q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus7q1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus7q101  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus7q101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus7q101" />

                    <RadioGroup
                        android:id="@+id/fus7q101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus7q101a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus7q101a" />

                        <RadioButton
                            android:id="@+id/fus7q101b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus7q101b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus7q102  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus7q102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus7q102" />

                    <RadioGroup
                        android:id="@+id/fus7q102"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus7q102a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus7q102a" />

                        <RadioButton
                            android:id="@+id/fus7q102b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus7q102b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus7q103  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus7q103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus7q103" />

                    <RadioGroup
                        android:id="@+id/fus7q103"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus7q103a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus7q103a" />

                        <RadioButton
                            android:id="@+id/fus7q103b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus7q103b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus7q104  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus7q104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus7q104" />

                    <RadioGroup
                        android:id="@+id/fus7q104"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus7q104a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus7q104a" />

                        <RadioButton
                            android:id="@+id/fus7q104b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus7q104b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus7q2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus7q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus7q2" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus7q201  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus7q201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus7q201" />

                    <RadioGroup
                        android:id="@+id/fus7q201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus7q201a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus7q201a" />

                        <RadioButton
                            android:id="@+id/fus7q201b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus7q201b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus7q3  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus7q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus7q3" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus7q301  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus7q301"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus7q301" />

                    <RadioGroup
                        android:id="@+id/fus7q301"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus7q301a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus7q301a" />

                        <RadioButton
                            android:id="@+id/fus7q301b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus7q301b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus7q4  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus7q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus7q4" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fus7q401  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfus7q401"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/fus7q401" />

                    <RadioGroup
                        android:id="@+id/fus7q401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fus7q401a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus7q401a" />

                        <RadioButton
                            android:id="@+id/fus7q401b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fus7q401b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</layout>